{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DemoService-1",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/DemoService",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-n"
      ],
      "args": [
        "--",
        "cds",
        "run",
        "--in-memory?"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/DemoService/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"/home/user/projects/DemoService\"}"
      }
    },
    {
      "name": "Run DemoService-2",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/DemoService",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-n"
      ],
      "args": [
        "--",
        "cds",
        "run",
        "--in-memory?"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/DemoService/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"/home/user/projects/DemoService\"}"
      }
    },
    {
      "name": "Run AppOnly",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/AppOnly",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-n"
      ],
      "args": [
        "--",
        "cds",
        "run",
        "--in-memory?"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/AppOnly/.env3",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"/home/user/projects/AppOnly\"}"
      }
    }
  ]
}